sonar.login=admin
sonar.password=74881894
sonar.projectKey=ajedrez_prueba2
sonar.projectName=ajedrez_prueba2
sonar.projectVersion=1.0
sonar.lenguaje=java
sonar.sources=Original.src/
sonar.java.binaries=Original.src/