sonar.login=admin
sonar.password=user
sonar.projectKey=Prueba
sonar.projectName=Prueba
sonar.projectVersion=7.0
sonar.lenguaje=java
sonar.sources=Original.src/
sonar.java.binaries=Original.src/
sonar.scm.disabled=true